<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/shopcar.css">
	<link rel="stylesheet" href="../css/aside.css">

</head>
<body>
	<div id="header">
		<div class="w">
			<p class="l"><span class="l"></span><a  class="l" href="">手机蜜芽</a></p>
			<ul class="r">
				<li class="l"><a href="">你好，欢迎来到蜜芽！</a></li>
				<li class="l log"><a href="">登录</a></li>
				<li class="l"><a href="">免费注册</a></li>
				<li class="l"><a href="">帮助中心</a></li>
			</ul>
		</div>
	</div>
	<div id="logo">
		<div class="w">
			<h1 class="l"><img src="../images/index_files/logo.png"></h1>
			<ul class="r">
				<li class="l">1.我的购物车</li>
				<li class="l">2.填写核对订单信息</li>
				<li class="l">3.成功提交订单</li>
			</ul>
		</div>
	</div>
	<div id="con1">
		<div class="w">
			<h3>我的购物车</h3>
			<ul>
				<li class="l"><input class="btn" type="checkbox">全选</li>
				<li class="l">商品</li>
				<li class="l">规格</li>
				<li class="l">单价</li>
				<li class="l">数量</li>
				<li class="l">小计</li>
				<li class="l">操作</li>
			</ul>
		</div>
	</div>
	<div id="con2">
		<ul class="w">
			<li><input class="btn" type="checkbox">蜜芽年货节 爆款带回家 </li>
			<li>
				<ul>
					<li class="l">
						<dl>
							<dt class="l">
								<input class="l" type="checkbox">
								<img class="l" src="../images/shopcar_files/li1.jpg">
							</dt>
							<dd class="l">
								<p>后 Whoo【包税】拱辰享系列气韵生水乳两件套盒（新老款随机发货）</p>
								<p>已选:套盒</p>
							</dd>
						</dl>
					</li>
					<li class="l">
						<p>745.00</p>
						<p>1106.00</p>
					</li>
					<li class="l">
						<input class="l minus" type="button" value="-" style="width:26px;height:30px;background:#eee;border:0">
						<input class="l count" type="text" value="1" style="width:28px;height:30px;border:0;text-align:center">
						<input class="l plus" type="button" value="+" style="width:26px;height:30px;background:#eee;border:0">

					</li>
					<li class="l money">￥<span>200</span></li>
					<li class="l"><input type="button" value="删除" style="border:0"></li>
				</ul>
			</li>

			<li>
				<ul>
					<li class="l">
						<dl>
							<dt class="l">
								<input class="l" type="checkbox">
								<img class="l" src="../images/shopcar_files/li2.jpg">
							</dt>
							<dd class="l">
								<p>后 Whoo【包税】拱辰享系列气韵生水乳两件套盒（新老款随机发货）</p>
								<p>已选:套盒</p>
							</dd>
						</dl>
					</li>
					<li class="l">
						<p>745.00</p>
						<p>1106.00</p>
					</li>
					<li class="l">
						<input class="l minus" type="button" value="-" style="width:26px;height:30px;background:#eee;border:0">
						<input class="l count" type="text" value="1" style="width:28px;height:30px;border:0;text-align:center">
						<input class="l plus" type="button" value="+" style="width:26px;height:30px;background:#eee;border:0">

					</li>
					<li class="l money">￥<span>300</span></li>
					<li class="l"><input type="button" value="删除" style="border:0"></li>
				</ul>
			</li>

						<li>
				<ul>
					<li class="l">
						<dl>
							<dt class="l">
								<input class="l" type="checkbox">
								<img class="l" src="../images/shopcar_files/li3.jpg">
							</dt>
							<dd class="l">
								<p>后 Whoo【包税】拱辰享系列气韵生水乳两件套盒（新老款随机发货）</p>
								<p>已选:套盒</p>
							</dd>
						</dl>
					</li>
					<li class="l">
						<p>745.00</p>
						<p>1106.00</p>
					</li>
					<li class="l click">
						<input class="l minus" type="button" value="-" style="width:26px;height:30px;background:#eee;border:0">
						<input class="l count" type="text" value="1" style="width:28px;height:30px;border:0;text-align:center">
						<input class="l plus" type="button" value="+" style="width:26px;height:30px;background:#eee;border:0">

					</li>
					<li class="l money">￥<span>400</span></li>
					<li class="l"><input type="button" value="删除" style="border:0"></li>
				</ul>
			</li>		
		</ul>
	</div>
	
	<div id="con3">
		<div class="w">
			<span class="l"><input class="btn" type="checkbox">全选</span>
			<a class="l" href="">删除选择商品</a>
			<a class="l" href="">清除无效商品</a>
			<a class="l" href="">移入收藏夹</a>
			<p class="l">已选择商品 <span class="number"> 0 </span> 件</p>
			<p class="l">合计（不含运费和进口税）： <span class="pay">¥175</span></p>
			<div class="l">去结算</div>
		</div>
	</div>

	<div id="footer">
		<div class="w">
			<ul class="sec1">
				<li class="l"><a href="">
					<span class="sp1"></span>
					<p>可信赖</p>
					<p>进口母婴特卖</p>
				</a></li>
				<li class="l"><a href="">
					<span class="sp2"></span>
					<p>可信赖</p>
					<p>进口母婴特卖</p>
				</a></li>
				<li class="l"><a href="">
					<span class="sp3"></span>
					<p>可信赖</p>
					<p>进口母婴特卖</p>
				</a></li>
				<li class="l"><a href="">
					<span class="sp4"></span>
					<p>可信赖</p>
					<p>进口母婴特卖</p>
				</a></li>
				<li class="l"><a href="">
					<span class="sp5"></span>
					<p>可信赖</p>
					<p>进口母婴特卖</p>
				</a></li>
				<li class="l"><a href="">
					<span class="sp6"></span>
					<p>可信赖</p>
					<p>进口母婴特卖</p>
				</a></li>
			</ul>
			<div class="sec2">
				<ul class="l li1">
					<h5>使用帮助</h5>
					<li><a href="">新手指南</a></li>
					<li><a href="">蜜芽体系</a></li>
					<li><a href="">蜜豆体系</a></li>
					<li><a href="">正品承诺</a></li>
				</ul>
				<ul class="l li1">
					<h5>使用帮助</h5>
					<li><a href="">新手指南</a></li>
					<li><a href="">蜜芽体系</a></li>
					<li><a href="">蜜豆体系</a></li>
					<li><a href="">正品承诺</a></li>
				</ul>
				<ul class="l li1">
					<h5>使用帮助</h5>
					<li><a href="">新手指南</a></li>
					<li><a href="">蜜芽体系</a></li>
					<li><a href="">蜜豆体系</a></li>
					<li><a href="">正品承诺</a></li>
				</ul>
				<ul class="l li1">
					<h5>使用帮助</h5>
					<li><a href="">新手指南</a></li>
					<li><a href="">蜜芽体系</a></li>
					<li><a href="">蜜豆体系</a></li>
					<li><a href="">正品承诺</a></li>
				</ul>
				<ul class="l li1">
					<h5>使用帮助</h5>
					<li><a href="">新手指南</a></li>
					<li><a href="">蜜芽体系</a></li>
					<li><a href="">蜜豆体系</a></li>
					<li><a href="">正品承诺</a></li>
				</ul>
				<ul class="l li7">
					<h5>关注蜜芽</h5>
					<div class="l"><a href=""><img src="../images/index_files/shoujimiya.jpg"></a></div>
					<div class="r">
						<a href=""><img src="../images/index_files/web.jpg"></a>
						<a href=""><img src="../images/index_files/wx.jpg" ></a>
					</div>
				</ul>
				
			</div>
			<div class="sec3">
				<ul class="li1">
					<li>关于蜜芽</li>
					<li>加入蜜芽</li>
					<li>商务合作</li>
					<li>帮助中心</li>
					<li>练习我们</li>
					<li>友情链接</li>
					<li>触屏版</li>
					<li>媒体报道</li>
				</ul>
				<ul class="li2">
					<li>京公网备案</li>
					<li>营业执照</li>
					<li>食品经营许可证</li>
					<li>出版去经营许可证</li>
					<li>京ICP证</li>
				</ul>
				<ul class="li3">
					<li>京ICP</li>
					<li>员工舞弊举报</li>
				</ul>
				<p>通过本网站直接或者间接地推销商品或者服务的商业宣传活动均属“广告”</p>
				<p>Copyright © 2018 北京花旺在线商贸有限公司 Mia.com 保留一切权利。</p>
				<ul class="li4">
					<li><img src="../images/index_files/f1.jpg" ></li>
					<li><img src="../images/index_files/f2.png" ></li>
					<li><img src="../images/index_files/f3.jpg" ></li>
					<li><img src="../images/index_files/f4.png" ></li>
					<li><img src="../images/index_files/f5.jpg" ></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="right-aside">
		<ul>
			<li><i class="iconfont one">&#xe62d;</i><span>购物车</span></li>
			<li><i class="iconfont two">&#xe67d;</i><span>资讯</span></li>
			<li><i class="iconfont three">&#xe66a;</i><span>微信</span></li>
			<li class="last"><span></span></li>

		</ul>
	</div>
	<div id="left-aside">
		<img src="../images/left.jpg">
	</div>

	<script src="../js/jquery-3.2.1.js"></script>
	<script src="../js/shopcar.js"></script>
	<script src="../js/aside.js"></script>


</body>
</html>